<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thealcohesion OS | Sovereign Core</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/apps/hive-mesh.css">
    <link rel="stylesheet" href="./css/apps/dev-center.css">
    <link rel="stylesheet" href="./css/apps/sovereign-ai-core.css">
    <link rel="stylesheet" href="./css/layout/wallpaper.css">
    <link rel="stylesheet" href="./css/apps/browser.css">
    <link rel="stylesheet" href="./css/apps/calender.css">
    <link rel="stylesheet" href="./css/apps/camera.css">
    <link rel="stylesheet" href="./css/apps/files.css">
    <link rel="stylesheet" href="./css/apps/terminal.css">
    <link rel="stylesheet" href="./css/apps/time.css">
    <link rel="stylesheet" href="./css/apps/vault.css">
    <link rel="stylesheet" href="./css/effects/animations.css">
    <link rel="stylesheet" href="./css/effects/overlays.css">
    <link rel="stylesheet" href="./css/effects/transitions.css">
    <link rel="stylesheet" href="./css/extras/boot.css">
    <link rel="stylesheet" href="./css/extras/certificate.css">
    <link rel="stylesheet" href="./css/extras/loading.css">
    <link rel="stylesheet" href="./css/extras/panic.css">
    <link rel="stylesheet" href="./css/extras/utilities.css">
    <link rel="stylesheet" href="./css/layout/base-layout.css">
    <link rel="stylesheet" href="./css/layout/responsive.css">
    <link rel="stylesheet" href="./css/layout/windows.css">
    <link rel="stylesheet" href="./css/system/login-gate.css">
    <link rel="stylesheet" href="./css/system/lockscreen.css">
    <link rel="stylesheet" href="./css/system/side-dock.css">
    <link rel="stylesheet" href="./css/system/top-bar.css">
    <link rel="stylesheet" href="./css/themes/colors.css">
    <link rel="stylesheet" href="./css/themes/dark-mode.css">
    <link rel="stylesheet" href="./css/themes/variables.css">
    <link rel="stylesheet" href="./css/system/app-menu.css">
    <link rel="stylesheet" href="./css/system/context-menu.css">
    <link rel="stylesheet" href="./css/system/shutdown.css">
    <link rel="stylesheet" href="./css/system/overview-mode.css">
    <link rel="stylesheet" href="./css/system/kernel-log.css">


</head>
<body class="sovereign-environment">
    <!-- SPLASH SCREEN for Thealcohesion OS BOOT-->
    <div id="os-splash" style="position: fixed; inset: 0; background: #000; z-index: 20000; display: flex; flex-direction: column; align-items: center; justify-content: center; font-family: 'Inter', sans-serif;">
    <div id="splash-logo-container" style="position: relative; width: 200px; height: 200px; margin-bottom: 20px;">
        <img src="./images/logo.png" id="vpu-logo" style="width: 100%; opacity: 0.5;">
        <div id="vpu-glow" style="position: absolute; inset: 0; background: #a445ff; filter: blur(40px); opacity: 0.3; border-radius: 50%;"></div>
    </div>

    <h1 style="color: #fff; margin: 0; font-size: 28px; letter-spacing: 1px;">Thealcohesion VPU</h1>
    <p style="color: #a445ff; margin: 5px 0 30px; font-size: 14px; opacity: 0.8;">Hobnob city of cosmopolitan</p>

    <div style="width: 300px; height: 12px; background: #111; border: 1px solid #333; border-radius: 20px; overflow: hidden; position: relative;">
        <div id="splash-bar" style="width: 0%; height: 100%; background: #a445ff; transition: width 0.1s linear;"></div>
        <div id="splash-percent" style="position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; font-size: 8px; font-weight: bold; color: #fff;">0%</div>
    </div>

    <div id="boot-logs" style="margin-top: 25px; width: 300px; height: 80px; background: rgba(0, 255, 65, 0.05); border: 1px solid #00ff41; border-radius: 6px; padding: 10px; font-family: 'Courier New', monospace; font-size: 10px; color: #00ff41; overflow: hidden;">
        <div id="log-content">Initializing Thealcohesion framework...</div>
    </div>
</div>
    <!-- LOGIN GATE -->
    <section id="login-gate">
    <div class="terminal-overlay"></div>
    <div class="pulse-container">
        <div class="ring"></div>
        <div class="ring"></div>
    </div>

    <div class="scanlines"></div>
    <div class="vignette"></div>
    
    <div class="login-box">
        <div class="box-header">
            <span class="secure-tag">ENCLAVE_SECURE</span>
            <span class="version-tag">v.2025.12.26</span>
        </div>

        <h1>Identity Access</h1>
        <p class="subtitle">Sovereign Kioski</p>
        
        <div class="input-group">
            <div class="field">
                <label>MEMBER_ID</label>
                <input type="text" id="username" placeholder="0x..." spellcheck="false" autocomplete="off">
            </div>
            <div class="field">
                <label>GENESIS_KEY</label>
                <input type="password" id="pass-input" placeholder="••••••••">
            </div>
        </div>

        <button id="login-btn">
            <span class="btn-text">INITIATE_HANDSHAKE</span>
        </button>

        <div id="auth-status" class="status-monitor">STANDBY: Awaiting Credentials...</div>
        
        <p class="legal-notice">Access restricted per Section 0.5.2 of the Charter.</p>
    </div>
</section>

<!--LOCK SCREEN-->
    <div id="lock-screen" class="hidden">
        <div class="scanlines"></div>
        <div class="lock-box">
            <div class="user-profile">
                <div class="user-avatar">0x</div>
                <h2 id="lock-user-display">MEMBER_SESSION_ACTIVE</h2>
            </div>
            
            <div class="input-group">
                <label>RE-AUTHENTICATE_GENESIS_KEY</label>
                <input type="password" id="lock-pass-input" placeholder="••••••••">
            </div>

            <button id="unlock-btn" onclick="kernel.unlockSystem()">RESUME_ENCLAVE</button>
            <div id="lock-status" class="status-monitor">SESSION_PAUSED</div>
        
        <div style="margin-top: 20px;">
            <a href="#" onclick="kernel.lockSystem()" style="color: #440000; font-size: 10px; text-decoration: none;">
                TERMINATE_SESSION_AND_PURGE_MEMORY
            </a>
        </div>
        </div>
    </div>

    <!-- TOP BAR -->
    <header id="top-bar" class="hidden">
        <div class="left-section"><span class="activities">KIOSK</span></div>
        <div class="center-section"><span id="top-bar-time">--:--:--</span></div>
        <div class="top-bar-right" id="status-area" style="cursor: pointer; display: flex; align-items: center; gap: 10px; padding: 0 15px;">
            <div id="vpu-resource-monitor">
            <span class="monitor-label">VPU</span>
            <div class="meter-container">
                <div id="memory-bar"></div>
            </div>
        </div>
        <div id="top-battery-monitor" class="system-stat">
        <span id="top-battery-percent">0%</span>
        <div class="battery-icon-mini">
            <div id="top-battery-fill"></div>
        </div>
    </div>
            <div id="status-icons" style="display: flex; gap: 8px; font-size: 14px;">
                <span><svg class="sys-icon" viewBox="0 0 24 24" fill="none" stroke="#a445ff" stroke-width="2">
    <path d="M2 20h.01M7 20v-4m5 4V11m5 9V7m5 13V3" stroke-linecap="round"/>
</svg></span> <span><svg class="sys-icon" viewBox="0 0 24 24" fill="none" stroke="#a445ff" stroke-width="2">
    <path d="M11 5L6 9H2v6h4l5 4V5zM15.54 8.46a5 5 0 0 1 0 7.07" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span><span><svg class="sys-icon chevron" viewBox="0 0 24 24" fill="none" stroke="#a445ff" stroke-width="2.5">
    <path d="M6 9l6 6 6-6" stroke-linecap="round" stroke-linejoin="round"/>
</svg></span>
            </div>
        </div>
    </header>

    <!-- APP MENU OVERLAY -->
    <div id="app-menu-overlay" class="hidden">
        <div class="overlay-content">
            <div class="search-container">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="app-search" placeholder="Type to Search...">
                </div>
            </div>
            <div id="app-grid-container">
                <!-- Dynamically loaded apps go here -->
            </div>
            <div class="overlay-nav">
                <div class="nav-links">
                    <button class="nav-item active">Frequent</button>
                    <button class="nav-item">All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN OS ROOT -->
    <main id="os-root" style="display: none;"> 
        <div id="dock-trigger-sensor" style="position:fixed; left:0; top:35px; width:10px; height:100%; z-index:2001;"></div>
        <!-- SIDE DOCK -->
        <nav id="side-dock">
            <div class="dock-bottom-trigger" id="launcher-btn">
                <div class="menu-dot"></div><div class="menu-dot"></div><div class="menu-dot"></div>
                <div class="menu-dot"></div><div class="menu-dot"></div><div class="menu-dot"></div>
                <div class="menu-dot"></div><div class="menu-dot"></div><div class="menu-dot"></div>
            </div>
        </nav>

        <!-- WORKSPACE -->
        <div id="workspace">
            <div id="sovereign-shell">
                <!-- App windows will be injected here -->
            </div>
        </div>
    </main>

    <!-- TASKBAR -->
    <div id="vpu-taskbar" class="hidden">
        <div id="vpu-active-tasks"></div>
        <div id="taskbar-clock">00:00:00</div>
    </div>

    <!-- TEMPLATES -->
    <template id="os-window-template">
        <div class="os-window">
            <div class="window-header">
                <span class="title">App</span>
                <div class="window-controls">
                    <button class="win-btn close">✕</button>
                </div>
            </div>
            <div class="window-body">
                App content
            </div>
        </div>
    </template>

    <!-- SCRIPTS -->
     <script type="module" src="./js/os-core/boot.js"></script>
    <script type="module" src="./js/os-core/os.js"></script>
</body>
</html>
