/* Transition effects for the application: smooth transitions, fade transitions: general transitions for hover, minimize, maximize, open, close */
/* --- GENERAL TRANSITION EFFECTS --- */
* {
    transition: all 0.3s ease;
}
/* --- FADE TRANSITION EFFECTS --- */
.fade-in {
    animation: fadeIn 0.5s ease-in forwards;
}
.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
/* Additional transition effects can be added here */