****************************************************
          SOVEREIGN OS - INVESTOR DIRECTORY
          ISSUE DATE: 2025-12-26 09:00 UTC
****************************************************

[CONFIDENTIAL - ARTICLE 13 COMPLIANCE REQUIRED]

LIST OF ACCREDITED HOLDERS:
----------------------------------------------------
1.  ID: 0x992... | EPOS: 15,000,000 | CLASS: PREF
2.  ID: 0x441... | EPOS: 10,000,000 | CLASS: PREF
3.  ID: 0x112... | EPOS: 5,000,000  | CLASS: COMMON

NOTES:
- All assets are currently locked in the VFS Enclave.
- Dead Man's Switch active on all viewing sessions.
- Purge initiated automatically after 60s of inactivity.

[EOF - SIGNED BY KERNEL BRIDGE]